{
    "configurations": [
        {
            "name": "UnrealLearningKitEditor Editor Win64 Development (UnrealLearningKit)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "C:\\Users\\yjw00\\Desktop\\UdemyUnreal\\ObstacleAssault\\UnrealLearningKit\\.vscode\\compileCommands_UnrealLearningKit.json"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "C:\\Users\\yjw00\\Desktop\\UdemyUnreal\\ObstacleAssault\\UnrealLearningKit\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}